 &getinn
 PROJECT='RILEY (7 sections, 62 taxa, 0 others)'
 SECTIONS=7
 TAXA=62
 EVENTS=0
 MAX_LEVELS=100
 MAX_LABELS=15
 LOADFILE='RILE7X62.DAT'
 PREPFILE='RILE7X62.DIS'
 SECTFILE='RILEY7.SCT'
 SECTTAGFILE='OFFlatitude7.tag'
 SECTTAGS='OFFlatitude.dat'
 LABELFILE='offriley62.lbl'
 EVENTFILE='RILEY62.EVT'
 EVENTTAGFILE='OFFfamily62.tag'
 EVENTTAGS='OFFfamily.dat'
 BESTKNOWN=00.00
 LOADNAMES=OFF
ANNEALONLY=NO
LOADCOEX=YES
LOADCEFb4L=YES
 /
 
 &getans
 PENALTY='interval'
 LETCONTRACT='OFF'
 WEIGHTING='ON'
 USENEGATIVE='OFF'
 NEARENOUGH=5.00
 EXCLUSIVES='on'
 FORCECOEX='Sl'
 FORCEFb4L='on'
 HOMERANGE='sl'
 SMOOTHER=0.00
 SQUEEZER=0.00
 SHRINKER=0.00     
 TEASER=0.00
 STACKER='COEX'
 /
 
 &getrun
 SOLVER='anneal'
 STEPS=0
 TRIALS=1000
 STARTEMP=200
 RATIO=0.98
 HOODSIZE='BIG'
 STARTYPE='FILE'
 STARTSECT=1
 STARTEVENT=0
 SHOWMOVIES='CHT'
 TRAJECTORY='all'
 VIDEOMODE='SVGA'
 PAUSES='OFF'
 CURVFILE='addrile7.grd'
 CRV2FILE='addrile7.gr2'
 /
 
 &getout
 COLUMNS=7 
 UNLOADMAIN='outmain.txt'
  FITS_OUT='ON'
  CNFG_OUT='ON'
  SEQN_OUT='ON'
  INCR_OUT='ON'
  LOC_OUT='ON'
  OBS_OUT='ON'
  COMP_OUT='ON'
 UNLOADSECT='outsect.txt'
  SECT_OUT='ON'
 UNLOADEVNT='outevnt.txt'
  EVNT_OUT='ON'
  COEX_OUT='ON' 
 RUNLOGFILE='runlog.txt'
 CULLFILE='cull.txt'
 SOLNLIST='OFFsolution.sln'
 STARTFILE='soln.dat'
 STEPFILE='OFFstepsoln.dat'
 BESTARTFILE='bestsoln.dat'
 COMPOSFILE='cmpst.dat'
 COMPOSNMBR=1
 COMPOSTYPE='ZST'
 OBSDFILE='ab.dat'
 PLCDFILE='albet.dat'
 EXTNFILE='OFFdelta.dat'
 COEXISTFILE='coex.dat'
 FAD_LADFILE='Fb4L.dat'
 ORDERFILE='ordr.dat'
 / 
